NODE_ENV=development
TZ=Asia/Ho_Chi_Minh
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_PATH=""
NEXT_PUBLIC_CDN_BASE_PATH="https://google-cdn.digitop.vn/diginext/dev"
IRON_SESSION_SECRET=SHPfrs9nuSdutAw2mn8trxCVG93YVGVR

# Next auth
NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET=b15af072d38ae5484ca71796a31c139d14ed72ab13041d2dda972032b27badab

# GITHUB_ID=d42d95cc3c86fad6e9d8
# GITHUB_SECRET=85328a1b0becc508d762d63768fa04b61f713ccf

GOOGLE_CLIENT_ID=164894140632-fpihv123e460d97drqoqr1ifb090k9jl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook app dev
# FACEBOOK_CLIENT_ID=219438989957374
# FACEBOOK_CLIENT_SECRET=1f9cd9440969faff583460eb0ff46c8d

# Facebook app prod
# FACEBOOK_CLIENT_ID=1245382089226708
# FACEBOOK_CLIENT_SECRET=e0496b35efa0a2ac0b235b5c61053a2a

# SMTP
# EMAIL_LIST=duynguyen@wearetopgroup.com
# EMAIL_SERVER=smtp://noreply%40gotest.app:84D17D7B47526AAFB436A9266B7D4B7903AC@smtp.elasticemail.com:2525
# EMAIL_FROM=noreply@gotest.app
# EMAIL_SERVER_HOST=smtp.elasticemail.com
# EMAIL_SERVER_PORT=2525
# EMAIL_SERVER_USER=noreply@gotest.app
# EMAIL_SERVER_PASSWORD=84D17D7B47526AAFB436A9266B7D4B7903AC

# Database
DATABASE_URL="mongodb://admin:Top%40123%23@35.240.193.23,34.87.64.152:27017/digichat?authSource=digichat&replicaSet=rs0"
DB_HOST="35.240.193.23,34.87.64.152:27017"
DB_NAME="digichat"
DB_AUTH="digichat"
DB_USER="admin"
DB_PASS="Top@123#"