version: '3'
services:
    diginext-framework:
        build:
            context: .
            dockerfile: deployment/test.Dockerfile
        ports:
            - 3000:3000
        # volumes:
        # - .:/usr/app
